<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap uap5 desktop rescap">

  <Identity Name="REPLACE-WITH-PARTNER-CENTER-IDENTITY"
            Publisher="CN=REPLACE-WITH-YOUR-PUBLISHER-ID"
            Version="1.0.0.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Taskbar Alignment Tool</DisplayName>
    <PublisherDisplayName>REPLACE-WITH-YOUR-NAME</PublisherDisplayName>
    <Logo>Images\StoreLogo_50x50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="TaskbarAlignmentTool\TaskbarAlignmentTool.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Taskbar Alignment Tool"
        Description="Dynamically adjusts Windows 11 taskbar alignment, button combining, and size based on your display resolution."
        BackgroundColor="#0096B4"
        Square150x150Logo="Images\StoreLogo_150x150.png"
        Square44x44Logo="Images\StoreLogo_44x44.png">
        <uap:DefaultTile Wide310x150Logo="Images\StoreLogo_310x150.png"
                         Square310x310Logo="Images\StoreLogo_310x310.png"
                         Square71x71Logo="Images\StoreLogo_100x100.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- Auto-start with Windows (MSIX-recommended approach) -->
        <desktop:Extension Category="windows.startupTask"
                           Executable="TaskbarAlignmentTool\TaskbarAlignmentTool.exe"
                           EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="TaskbarAlignmentToolStartup"
                               Enabled="false"
                               DisplayName="Taskbar Alignment Tool" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
